{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atrium",
  "version": "0.1.0",
  "identifier": "com.atrium.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Atrium",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' atriumasset: https: http: data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor",
        "rank": "Alternate",
        "mimeType": "text/markdown"
      },
      {
        "ext": [
          "js", "jsx", "mjs", "ts", "tsx", "py", "rs", "go", "yaml", "yml", "css", "sh", "bash", "zsh",
          "svelte", "h", "c", "hh", "hpp", "hxx", "h++", "cc", "cpp", "cxx", "c++", "m", "mm", "cs",
          "csx", "less", "php", "ps1", "psd1", "psm1", "pyi", "gemspec", "rb", "erb", "scss", "sass",
          "sql", "vue", "ascx", "csproj", "dtd", "plist", "wxi", "wxl", "wxs", "xaml", "eyaml", "eyml",
          "clj", "cljs", "cljx", "clojure", "coffee", "csv", "cmake", "dart", "diff", "gradle",
          "groovy", "mk", "lua", "ipynb", "lock", "log", "vb", "r", "rst", "tex", "cls", "fs", "fsi",
          "fsx", "fsscript", "toml", "swift", "jav", "java", "ctp", "dot", "edn", "handlebars", "hbs",
          "ml", "mli", "pl", "pl6", "pm", "pm6", "pod", "pp", "properties", "psgi", "rt", "t", "asp",
          "aspx", "cshtml", "jshtm", "jsp", "phtml", "shtml", "bat", "cmd", "config", "ini", "cfg",
          "cjs", "ex", "exs", "rkt", "scm", "astro", "mdx", "tf", "tfvars",
          "graphql", "gql", "prisma", "zig", "jsonc"
        ],
        "name": "Source Code",
        "description": "Source Code",
        "role": "Editor",
        "rank": "Alternate",
        "mimeType": "text/plain"
      },
      {
        "ext": ["html", "htm", "json", "xml", "txt", "svg"],
        "name": "Data & Markup Document",
        "description": "Data & Markup Document",
        "role": "Editor",
        "rank": "Alternate",
        "mimeType": "text/html;application/json;application/xml;image/svg+xml;text/plain"
      },
      {
        "ext": [],
        "name": "Text Document",
        "description": "Text Document",
        "role": "Editor",
        "rank": "Alternate",
        "mimeType": "text/plain",
        "contentTypes": [
          "public.text",
          "public.plain-text",
          "public.utf8-plain-text",
          "public.source-code",
          "public.script"
        ]
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "linux/main.desktop.hbs"
      }
    }
  }
}
